NAME : Carbon-HFFVRP
TYPE : CVRP
COMMENT :
DIMENSION : 16
CAPACITY : 
EDGE_WEIGHT_TYPE : EUC_2D 
NODE_COORD_SECTION
1 0 0
2 0 60
3 50 20
4 60 80
5 90 50
6 20 -40
7 20 -90
8 70 -10
9 70 -80
10 110 -60
11 -40 -70
12 -100 -90
13 -50 -120
14 -50 70
15 -60 10
16 -70 40
DEMAND_SECTION (TOTAL = 300)
1 0
2 35
3 5
4 10
5 20
6 25
7 10
8 35
9 20
10 15
11 10
12 5
13 35
14 15
15 25
16 20
DEPOT_SECTION
1 
-1
VEHICLE_TYPES
3
VEHICLE_COUNT
1 5
2 4
3 4
VEHICLE_CAPACITY
1 20
2 60
3 90
VEHICLE_COST
1 25
2 40
3 80
VEHICLE_EMISSION
1 10
2 20
3 30
CARBON_LIMIT
0
CARB_TRADING_BENEFIT
20
EOF